\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Number Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}最大公因数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}素数测定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}扩展欧几里得}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}毕达哥拉斯三元组本原解}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}欧拉函数与欧拉定理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}欧拉筛}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}逆元}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}等比数列求和}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}组合数计算}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}中国剩余定理CRT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}反素数}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}指数循环节}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}积性函数}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}分块技巧}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}迪利克雷卷积}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}莫比乌斯反演}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}杜教筛}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Extended Eratosthenes Sieve**洲阁筛** }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}其他杂题}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}rng\_58-clj equation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Min\_25筛}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}二次剩余}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}pell方程与BSGS}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.1}BSGS}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}扩展Lucas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}关于模数非素数的问题}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial Math}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常见数列}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}错排}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}卡特兰数}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}第二类斯特灵数}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}第一类斯特林数}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}bell数}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}奇怪结论}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{32}}
\newlabel{fig:mcmthesis-logo}{{1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}二项式反演}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Burnside 引理与polya原理}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}常用组合公式}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal Math}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数值计算}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simpson积分}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}拉格朗日插值}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}牛顿迭代开方}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}矩阵}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}带模行列式求解}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}高斯消元}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}异或方程组}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}线性基}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}大整数}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}卷积}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}FFT}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}FWT}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}01分数规划}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}三分}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}黄金比例三分}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}模拟退火}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}费马点}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}距离直线簇最近点}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}包住所有点的球}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}函数最值问题}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}存图}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最短路}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dijkstra}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}bfs找最短路}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}spfa判负环}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}flyod}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最小生成树}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}匹配}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}强连通分量}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}网络流}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}最大流}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}费用流}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}上下界网络流}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hash}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}统计个数}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}统计字符串}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}子串种类}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trie树}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}KMP}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}马拉车}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}AC自动机}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structure}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RMQ}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}线段树}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LCA}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}树状数组}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Program}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}背包问题}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}01背包}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}完全背包}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}多重背包}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}分组背包}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}多重集组合数DP}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}状压dp}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}数位dp}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}常见dp}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tech}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}bitset}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}笛卡尔树}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}昌昌的快读}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}快速计算1-n质数个数}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Int\_128}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}最大割}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}等差数列异或和}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}折半}{110}}
